<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" minHeight="176.0" minWidth="458.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.ispw.fersa.boundary.performRentForm.Controller">
   <center>
      <VBox minHeight="176.0" minWidth="458.0" BorderPane.alignment="CENTER">
         <children>
            <HBox minHeight="150.0" minWidth="458.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox>
                     <children>
                        <Label text="Label" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ComboBox fx:id="contractChoice" onAction="#getDescription" prefWidth="150.0" />
            <Text fx:id="contractDescription" strokeType="OUTSIDE" strokeWidth="0.0" />
            <HBox minHeight="26.0" minWidth="458.0" spacing="15.0">
               <children>
                  <DatePicker />
                  <DatePicker />
                  <Button minHeight="26.0" minWidth="62.0" mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
