<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.ispw.fersa.boundary.ContractTextController">
   <content>
      <BorderPane fx:id="window">
         <center>
            <VBox fx:id="contract" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <HBox fx:id="buttons" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
